<!DOCTYPE html>
<meta charset="utf-8">
<style>

@import url(stack.css);

.big {
  font-size: 128px;
}

.caption {
  font-size: 96px;
  text-align: center;
  text-shadow: 0px 2px 6px rgba(0,0,0,.5);
}

.acronym-jumble p {
  display: inline-block;
  padding: 20px;
}

.git-isnt-github {
  background-color: #fff;
  color: #999;
  text-align: center;

}

.git-isnt-github img {
  display: inline-block;
  width: 30%;
  height: auto;
}

.git-isnt-github .neq {
  display: inline-block;
  font-size: 200px;
  padding: 0 10px 30px 0;
}

.git-isnt-github .github-logo {
  bottom: -75px;
  position: relative;
}

.dvcs {
  color: purple;
}

.cvcs {
  color: yellow;
}

.branching {
  background-image: url(git-icon-white.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size:50%;
  color: #ddd;
}

.sha {
  color: #bada55;
}

.comma-sep li {
  list-style: none;
  display: inline-block;
}

.comma-sep li:nth-child(odd) {
  color: #bada55;
}


.comma-sep li:after {
  content: ", ";
}

.comma-sep li:last-child:after {
  content: "";
}


</style>
<body class="overview">

<section>
  <h1 class="caption">dcjq[23]</h1>
  <h2 class="caption">Git workshop</h2>
</section>

<section>
  <h1 class='caption'>Announcements</h1>
  <p><a href="http://www.meetup.com/DC-jQuery-Users-Group/events/122076582/">OSS BBQ</a> - 6/18/2013 - Fathom</p>
  <p><a href="http://www.meetup.com/DC-jQuery-Users-Group/events/115565862/">dcjq[24] Stativus</a> - 7/25/2013 - Location TBD</p>
  <p><a href="http://www.meetup.com/DC-jQuery-Users-Group/events/122080602/">dcjq[25] Joint meetup with node.dc</a> - 8/22/2013 - Location TBD</p>
</section>

<section style="background:rgba(100,100,100,0.6) url(git-logo.png) no-repeat 50% 50%;">
  <h1 class="caption">What is</h1>
</section>

<section>
  <p>Distributed</p>
  <p>Version</p>
  <p>Control</p>
  <p>System</p>
</section>

<section>
  <h1>Distributed</h1>
  <p>Things happen locally</p>
</section>

<section>
  <h1>Version Control System</h1>
  <h2><span class="cvcs">CVS</span>, <span class="cvcs">SVN</span>, <span class="dvcs">Mercurial</span>, <span class="dvcs">Bazaar</span></h2>
</section>

<section class="git-isnt-github">
  <img src="git-logo.png">
  <span class="neq">≠</span>
  <img class="github-logo" src="github-logo.jpg">
</section>


<section>
  <h1>Why use git?</h1>
  <p>Speed</p>
  <p>jQuery (and pretty much everyone else) uses it</p>
  <p>github</p>
</section>

<section>
  <h1>What sets git apart?</h1>
  <ul>
    <li>local changes (distributed)</li>
    <li>easy branching</li>
    <li>staging area</li>
    <li>atomic commits</li>
  </ul>
</section>


<!-- comment this out if no one uses SVN -->
<section>
  <h1>Git vs SVN - Commands</h1>

  <p>svn checkout = git clone</p>
  <p>svn update = git pull</p>
  <p>svn commit = git commit + git push</p>
  <p>...</p>
</section>
<section>
  <p>git checkout = svn revert</p>

  <p><a href="http://git.or.cz/course/svn.html">More info</a></p>
</section>
<!-- end commented section -->

<section class="branching">
  <h1>Branching</h1>
</section>

<section class="shas">
  <h1>Commit Shas</h1>
  <p class="sha">6c459e797769ab19c34dc5f9e37af760ff194d69</p>
</section>

<section class="git terms">
  <h2>git terms</h2>
  <ul class="comma-sep">
    <li>clone</li>
    <li>add</li>
    <li>status</li>
    <li>commit</li>
    <li>log</li>
    <li>branch</li>
    <li>checkout</li>
    <li>push</li>
    <li>pull</li>
    <li>merge</li>
  </ul>
</section>

<section class="github terms">
  <h2>github terms</h2>
  <ul class="comma-sep">
    <li>fork</li>
    <li>pull request</li>
    <li>star</li>
  </ul>
</section>

<section>
  <h1>Demo time!</h1>
</section>

<!--

  git config --global user.name "Greg Lavallee"
  git conifg --global user.email "greglavallee@gmail.com"

-->

<section>
  <h1>Workshop time!</h1>
</section>



<section>
  <h3>Reference</h3>
  <a href="http://git-scm.com/book">Pro Git Book</a>
  <a href="http://help.github.com">Github help pages</a>
</section>



<section>
  <h1>Tips and Tricks</h1>
  <ul>
    <li><a href="http://git-scm.com/book/en/Git-Basics-Tips-and-Tricks">git CLI completion</a></li>
    <li><a href="https://twitter.com/mathias">@mathias</a>' <a href="https://github.com/mathiasbynens/dotfiles">dotfiles on github</a>, particularly <a href="https://github.com/mathiasbynens/dotfiles/blob/master/.gitconfig">.gitconfig</a>

</section>



<script src="d3.v3.min.js"></script>
<script src="stack.v0.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
